.card-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  /* align-items: center; */
  padding: 0px 20px;
}

@media only screen and (min-width: 568px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 992px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
